-- Initial lab2.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                lab2
version:             0.1.0.0
synopsis:            Lab2 Haskell BSUIR 2015
-- description:
homepage:            https://github.com/roman-dubrovsky/haskell2
-- license:
license-file:        LICENSE
author:              Roman Dubrovsky
maintainer:          roma2107946@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable lab2
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.8 && <4.9,
                        vector,
                        csv-conduit,conduit,conduit-extra,
                        text,
                        bytestring

  -- hs-source-dirs:
  default-language:    Haskell2010
